<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TestGame.ActionElement" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ActionElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestGame.Bonus" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkQAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Bonus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestGame.Camera" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAEAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Const" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAACGJJAAQgCAAAACgBAAAABAAAAAABACAAAA=</HashCode>
      <FileName>Const.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Equipment" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.EquipmentItem" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Game1" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQIGEAABgQAI1AAAAAAAIAAAAAAAAgBAAAEAQgAQBQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.GameFlow" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.GameObject" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAgEAACAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Rico2" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAqAJAAAAAAAAAACAARACEIAAgAAAAAA=</HashCode>
      <FileName>offline\Rico2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Penguin" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAKACQAgsAAImCFAAQACSQCBAIBgYwBEBBAYQqIVIE=</HashCode>
      <FileName>Penguin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestGame.Platform" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAESAgAAQAQAAjAAACQAABAgAAAAAQAAgAAAIAAACAU=</HashCode>
      <FileName>Platform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestGame.PlayerPanel" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAACgA=</HashCode>
      <FileName>PlayerPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Program" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.TextLabel" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAgAgAEIAAAAgAASAAwGIAAAgiQACACA=</HashCode>
      <FileName>TextLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.TextureManager" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAEAAiAAAAAAAAAAAAAIABAAAAAEAAAAAAA=</HashCode>
      <FileName>TexutreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Menu.ChooseItemMenu" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAACAAAEwAAAAACAAIAACAAAAAAAIAAAAAIEAA=</HashCode>
      <FileName>Menu\ChooseItemMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Menu.GameMenu" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgEEAAQAAAAwAEAAAAAAAAAABAAAgAAAEAAAAACAQ=</HashCode>
      <FileName>Menu\GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Menu.MenuItem" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAEAAAAAAAAAAAAABAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Menu\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.MIniGames.Numbers.AutomatMinigame" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAISAQQAAgBBAAAAAAgCAAAAAAAAAAACgAAAABU=</HashCode>
      <FileName>MIniGames\Numbers\AutomatMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.MIniGames.Numbers.NumButton" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAQAAAgAAAAIAAAgAAACgAACAAAAAgABAgAA=</HashCode>
      <FileName>MIniGames\Numbers\NumButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Scene.Scene" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKCAAACgQAAigAAAAAQAAACAAAAAABAAAAAAgAAAQ=</HashCode>
      <FileName>Scene\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGame.Scene.Scene1" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIiAAAAEAAAAAAAAAAAAAAggACAAAEEQ=</HashCode>
      <FileName>Scene\Scene1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TestGame.Interfaces.ICheckable" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\ICheckable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestGame.Interfaces.ICollisionable" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\ICollisionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestGame.Interfaces.IDrawableTextLabel" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestGame.Interfaces.IGravitable" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGravitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TestGame.Direction" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TestGame.PenguinType" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAAAAAAAAAAAAAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TestGame.PlatformType" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>